{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix server --omit=dev",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": { "maxDuration": 30 }
  }
}
