{
  "name": "portfolio-contact-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Contact form API for the Jeya Balaji C K portfolio - validates enquiries and delivers them by email with Nodemailer.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "nodemailer": "^10.0.10"
  }
}
